# must be unique in a given SonarQube instance
sonar.projectKey=engineering-epg:managing-awesome-lists

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Managing Awesome Lists
sonar.projectVersion=1.0
sonar.python.version=3.10

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml

sonar.host.url=http://epg-sonar-02:9000
sonar.login=squ_7d7172bb724726648a78d4745e1620463567c54e

sonar.python.coverage.reportPaths=coverage.xml
